mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://postgres:5432/tmpk"
    databaseName = "tmpk"
    user = "tmpk"
    password = "tmpk"
  }
  numThreads = 10
}